MYSQL_REPLICATION_USER=repl
MYSQL_REPLICATION_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=oj

REDIS_PASSWORD=123456

RABBITMQ_USER=root
RABBITMQ_PASSWORD=123456
RABBITMQ_DEFAULT_VHOST=oj